<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>




 <script language="javascript">
      var a, b, b2, inicio, fim, diaSemana, mes, dia, diaot;
      a = parseInt(window.prompt("digite o ano"));
      b = parseInt(window.prompt("digite o mes"));  
      
     


      inicio = new Date(a, b-1, 1);
      fim = new Date(a, b, 1);
      fim.setDate(0);
      diaSemana = inicio.getDay();
      mes = inicio.getMonth();

      dia = inicio.getDate();
      diaot = fim.getDate(); 
    


    diaSemana = Array(7);
      diaSemana[0] = "Dom";
      diaSemana[1] = "Seg";
      diaSemana[2] = "Ter";
      diaSemana[3] = "Qua";
      diaSemana[4] = "Qui";
      diaSemana[5] = "Sex";
      diaSemana[6] = "Sab";
      





    mes = Array(12);
      mes[0] = "Janeiro";
      mes[1] = "Fevereiro";
      mes[2] = "Março";
      mes[3] = "Abril";
      mes[4] = "Maio";
      mes[5] = "Junho";
      mes[6] = "Julho";
      mes[7] = "Agosto";
      mes[8] = "Setembro";
      mes[9] = "Outrubo";
      mes[10] = "Novembro";
      mes[11] = "Dezembro";
    
     
      
      
       
    
 inicio.setDate(1);








     </script>









<div class="container">
  
        
     
    <hr/>
    <div class="calendario-meses">
        <table border="0" bgcolor="#FFFFFF" class="meses">
        <tr bgcolor="#FFFFFF"><th colspan="4"><script language="javascript">document.write(mes[b-1]);</script></th><th colspan="3"><script language="javascript">document.write(a);</script></th></tr>
        <tr bgcolor="#FFFFCC">
          <script language="javascript">
         
           for(var i=0;i<=6;i++){
             document.write("<td>"+diaSemana[i]+ "</td>")
           }
        
        </script>
        </tr>
        
        <script language="javascript">
 
          dia = inicio.getDate();
          diaot = fim.getDate(); 
          





      
          do 
          {
            document.write("<tr>");
           



           for(var i=0;i<=6;i++){
             

             if(dia>diaot){
               document.write("<td> - </td>")
               }
            
              else if(diaSemana[inicio.getDay()] == diaSemana[i]){
                
               document.write("<td>"+ dia + "</td>");
               dia++;
               inicio.setDate(inicio.getDate()+1);          
                
             }             
             else{
                document.write("<td> - </td>")
             }   

            





           }

          }
          while(dia <= diaot);

        
        
        </script>

    </div>

        </div>

</body>
</html>