html {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 100%;
  line-height: 1.4;
  font-weight: 400;
  color: var(--blue-grey-900);
}

body {
  min-height: 100vh;
  background: var(--blue-grey-100);
}

main {
  max-width: max-content;
  margin: 3em auto 0 auto;
  padding: 1.5em;
  background-color: #fff;
  border: 2px solid var(--blue-grey-200);
  border-radius: 8px;
}

// For the month
.month-indicator {
  color: var(--blue-grey-700);
  text-align: center;
  font-weight: 500;
}

.meses{
  display: inline;
  margin: 10px;
  position: static;
 
}

.calendario-meses{
  padding: 20px;
}

#cabecalho{
 text-align: center;
}

.calendario{
  text-align: center;
  font-size: 60px;
  display: inline;
  padding: 20px;
  margin-right: 50px;
  margin-left: 50px;
}

.container{
 
  text-align: center;
}

.feriado{
  border: 1px solid #cccc;
}

